<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Final Github User</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="search_username">Cari berdasarkan Nama Pengguna</string>
    <string name="search_button">Tombol Pencarian</string>
    <string name="username">Nama Pengguna</string>
    <string name="full_name">Nama Lengkap</string>
    <string name="no_followers">Pengguna Tidak Diikuti Siapapun</string>
    <string name="user_did_not_following_anyone">Pengguna Tidak Mengikuti Siapapun</string>
    <string name="alarm">Nyalakan Alarm pukul 09:00?</string>
    <string name="why_not">Ya</string>
    <string name="not_today">Tidak</string>
    <string name="removing_user_from_favourite_page">Menghapus User dari laman Favorite</string>
    <string name="location">Lokasi</string>
    <string name="follow_and_repo">Followers, Following dan Repository</string>
    <string name="company">Perusahaan</string>
    <string name="change_language">Pengaturan Bahasa</string>
    <string name="alarm_setting">Pengatura Alarm</string>
    <string name="favourite">Favourite</string>
    <string name="following">Following</string>
    <string name="followers">Followers</string>
    <string name="add_to_favourite">Tambah Pengguna Favorit</string>
    <string name="add_to_favourite_text">Apakah Anda ingin menambahkannya ke daftar Pengguna Favorit Anda?</string>
    <string name="added_to_favourite">Oke, ia sudah ditambahkan ke daftar Pengguna Favorit kamu.</string>
    <string name="add_to_favourite_already_exist">Mereka sudah ada dalam daftar, Kawan!</string>
    <string name="add_to_favourite_unable">Maaf! Ada yang salah. Tidak dapat menambahkannya.</string>
    <string name="not_now">Tidak Sekarang</string>
    <string name="notification_title">Halo, Kawan!!</string>
    <string name="notification_message">Sudah lama sejak terakhir kali kamu membuka aplikasi. Cek dan temukan sesuatu yang baru, oke ?! :D</string>
    <string name="alarm_active">Repeater Alarm diaktifkan</string>
    <string name="alarm_cancelled">Repeater Alarm dinonaktifkan</string>
    <string name="favourite_removed">Baik, $s dihapus dari daftar kamu!</string>
    <string name="favourite_page">Favourite</string>
    <string name="favourite_page_error">Maaf, tidak bisa memproses data. :(</string>
    <string name="search_bar_empty">Hmmm… Kolomnya kosong.</string>
    <string name="follow_repo">Followers: %d Following: %d Repository %d</string>
    <string name="main_text">Mencari Seseorang?</string>
</resources>