<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/language_setting"
        android:title="@string/change_language"/>
    <item
        android:id="@+id/alarm_setting"
        android:title="@string/alarm_setting"/>
    <item
        android:id="@+id/favourite_user"
        android:title="@string/favourite"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_favorite_white_18dp"/>
</menu>