<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.januar.finalgithubuser">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <permission android:name="READ_DATABASE" android:protectionLevel="normal"/>
    <permission android:name="WRITE_DATABASE" android:protectionLevel="normal"/>
    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@drawable/githubicon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/githubicon"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme"
        tools:targetApi="m">
        <activity android:name=".ui.alarm.AlarmActivity">
            <meta-data android:name=".android.support.PARENT_ACTIVITY"
                android:value=".ui.home.HomeActivity"/>
        </activity>
        <activity android:name=".ui.favourite.FavouriteActivity">
            <meta-data android:name=".android.support.PARENT_ACTIVITY"
                android:value=".ui.home.HomeActivity"/>
        </activity>
        <activity android:name=".ui.detail.DetailActivity">
            <meta-data android:name=".android.support.PARENT_ACTIVITY"
                android:value=".ui.home.HomeActivity"/>
        </activity>
        <activity android:name=".ui.home.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:authorities="com.januar.finalgithubuser"
            android:name=".database.provider.FavouriteProvider"
            android:exported="true"/>
        <receiver android:name=".alarm.AlarmReceiver"/>
    </application>

</manifest>