<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/followers_tab"
        android:title="@string/followers" />
    <item
        android:id="@+id/following_tab"
        android:title="@string/following"/>

</menu>